<?php

namespace AppBundle\Repository;

use AppBundle\Entity\PostcodeRegion;

/**
 * PostcodeRegionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PostcodeRegionRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param $outward
     * @return PostcodeRegion[]
     */
    public function getByOutwardCode($outward)
    {
        return $this->findBy(['postcode' => $outward]);
    }
}
