<?php

namespace AppBundle\Repository;

use AppBundle\Entity\InvestOffer;
use AppBundle\Entity\RestrictionGroup;
use Doctrine\ORM\EntityRepository;

/**
 * RestrictionGroupRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RestrictionGroupRepository extends EntityRepository
{
    /**
     * @return RestrictionGroup[]
     */
    public function getAllWithRestrictions()
    {
        $qb = $this->createQueryBuilder('rg');
        $qb->select('rg', 'r')
            ->join('rg.restrictions', 'r');
        $result = $qb->getQuery()->getResult();
        return $result;
    }
}
