<?php
/**
 * User: Vladimir
 * Date: 12/16/16
 * Time: 2:37 PM
 */

namespace AppBundle\Utils\Payment;


class InterestRatesProviderArray implements InterestRatesProviderInterface
{
    private $contractInterestRates = [
        0     => [12 => 17.64, 18 => 16.38, 24 => 15.12, 36 => 12.60, 48 => 14.93, 60 => 15.72],
        3000  => [12 => 12.60, 18 => 11.70, 24 => 10.80, 36 => 9.00, 48 => 10.66, 60 => 11.23],
        5000  => [12 => 10.08, 18 => 9.36, 24 => 8.64, 36 => 7.20, 48 => 8.53, 60 => 8.99],
        7500  => [12 => 10.08, 18 => 9.36, 24 => 8.64, 36 => 7.20, 48 => 8.53, 60 => 8.99],
        10000 => [12 => 10.08, 18 => 9.36, 24 => 8.64, 36 => 7.20, 48 => 8.53, 60 => 8.99],
        15000 => [12 => 10.08, 18 => 9.36, 24 => 8.64, 36 => 7.20, 48 => 8.53, 60 => 8.99],
        20000 => [12 => 10.08, 18 => 9.36, 24 => 8.64, 36 => 7.20, 48 => 8.53, 60 => 8.99],
    ];

    private $bonusInterestRates = [
        0     => [12 => 3.06, 18 => 2.84, 24 => 2.63, 36 => 2.19, 48 => 2.95, 60 => 2.19],
        3000  => [12 => 2.19, 18 => 2.03, 24 => 1.88, 36 => 1.56, 48 => 2.11, 60 => 1.56],
        5000  => [12 => 1.75, 18 => 1.63, 24 => 1.50, 36 => 1.25, 48 => 1.69, 60 => 1.25],
        7500  => [12 => 1.75, 18 => 1.63, 24 => 1.50, 36 => 1.25, 48 => 1.69, 60 => 1.25],
        10000 => [12 => 1.75, 18 => 1.63, 24 => 1.50, 36 => 1.25, 48 => 1.69, 60 => 1.25],
        15000 => [12 => 1.75, 18 => 1.63, 24 => 1.50, 36 => 1.25, 48 => 1.69, 60 => 1.25],
        20000 => [12 => 1.75, 18 => 1.63, 24 => 1.50, 36 => 1.25, 48 => 1.69, 60 => 1.25],
    ];

    private $effectiveInterestRates = [
        0     => [12 => 14.58, 18 => 13.54, 24 => 12.50, 36 => 10.41, 48 => 11.97, 60 => 13.54],
        3000  => [12 => 10.41, 18 => 9.67, 24 => 8.93, 36 => 7.44, 48 => 8.55, 60 => 9.67],
        5000  => [12 => 8.33, 18 => 7.74, 24 => 7.14, 36 => 5.95, 48 => 6.84, 60 => 7.74],
        7500  => [12 => 8.33, 18 => 7.74, 24 => 7.14, 36 => 5.95, 48 => 6.84, 60 => 7.74],
        10000 => [12 => 8.33, 18 => 7.74, 24 => 7.14, 36 => 5.95, 48 => 6.84, 60 => 7.74],
        15000 => [12 => 8.33, 18 => 7.74, 24 => 7.14, 36 => 5.95, 48 => 6.84, 60 => 7.74],
        20000 => [12 => 8.33, 18 => 7.74, 24 => 7.14, 36 => 5.95, 48 => 6.84, 60 => 7.74],
    ];

    private $brokerInterestRates = [
        0     => [12 => 11.18, 18 => 9.64, 24 => 8.30, 36 => 5.71, 48 => 6.77, 60 => 7.84],
        3000  => [12 => 7.01, 18 => 5.77, 24 => 4.73, 36 => 2.74, 48 => 3.35, 60 => 3.97],
        5000  => [12 => 4.93, 18 => 3.84, 24 => 2.94, 36 => 1.25, 48 => 1.64, 60 => 2.04],
        7500  => [12 => 4.93, 18 => 3.84, 24 => 2.94, 36 => 1.25, 48 => 1.64, 60 => 2.04],
        10000 => [12 => 4.93, 18 => 3.84, 24 => 2.94, 36 => 1.25, 48 => 1.64, 60 => 2.04],
        15000 => [12 => 4.93, 18 => 3.84, 24 => 2.94, 36 => 1.25, 48 => 1.64, 60 => 2.04],
        20000 => [12 => 4.93, 18 => 3.84, 24 => 2.94, 36 => 1.25, 48 => 1.64, 60 => 2.04],
    ];

    private $investorInterestRates = [
        0     => [12 => 3.40, 18 => 3.90, 24 => 4.20, 36 => 4.70, 48 => 5.20, 60 => 5.70],
        3000  => [12 => 3.40, 18 => 3.90, 24 => 4.20, 36 => 4.70, 48 => 5.20, 60 => 5.70],
        5000  => [12 => 3.40, 18 => 3.90, 24 => 4.20, 36 => 4.70, 48 => 5.20, 60 => 5.70],
        7500  => [12 => 3.40, 18 => 3.90, 24 => 4.20, 36 => 4.70, 48 => 5.20, 60 => 5.70],
        10000 => [12 => 3.40, 18 => 3.90, 24 => 4.20, 36 => 4.70, 48 => 5.20, 60 => 5.70],
        15000 => [12 => 3.40, 18 => 3.90, 24 => 4.20, 36 => 4.70, 48 => 5.20, 60 => 5.70],
        20000 => [12 => 3.40, 18 => 3.90, 24 => 4.20, 36 => 4.70, 48 => 5.20, 60 => 5.70],
    ];

    public function getContractInterestRates()
    {
        return $this->contractInterestRates;
    }

    public function getBonusInterestRates()
    {
        return $this->bonusInterestRates;
    }

    public function getEffectiveInterestRates()
    {
        return $this->effectiveInterestRates;
    }

    public function getBrokerInterestRates()
    {
        return $this->brokerInterestRates;
    }

    public function getInvestorInterestRates()
    {
        return $this->investorInterestRates;
    }
}